cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-tetris
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tbagrel1/hs-tetris#readme>
homepage:       https://github.com/tbagrel1/hs-tetris#readme
bug-reports:    https://github.com/tbagrel1/hs-tetris/issues
author:         Thomas BAGREL <thomas.bagrel@tweag.io>
maintainer:     Thomas BAGREL <thomas.bagrel@tweag.io>
copyright:      2021 Thomas BAGREL
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tbagrel1/hs-tetris

library
  exposed-modules:
      Coords
      Game
      Grid
      Pieces
      Render
      Utils
      World
  other-modules:
      Paths_hs_tetris
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
    , random-shuffle
    , vector
  default-language: Haskell2010

executable tetris-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_tetris
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
    , hs-tetris
    , random-shuffle
    , vector
  default-language: Haskell2010

test-suite tetris-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_tetris
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss ==1.13.*
    , hs-tetris
    , random-shuffle
    , vector
  default-language: Haskell2010
